/* small/phone view *********/
body{
    background-color: white;
    margin: 2em;
    font-family: 'Roboto', sans-serif;
}

h1{
    font-family: 'Itim', cursive;
}

header{
    background-color: #C78543;
    text-align: center;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
}

#pancake{
    display: grid;
    grid-template-columns: 30% 1fr;
    background-color: #FCDF5F;
    font-family: 'Itim', cursive;
    max-height: 300px;
    border: solid;
    border-radius: 15px;
    
}
#pancake p{
    display: grid;
    grid-column: 2/3;
    text-align: center;
    font-weight: bold;
    font-size: 10px;
}
#pancakeImg{
    display: grid;
    grid-column: 1/2;
    max-width: 75%;
    justify-self: center;
}

#websiteName{
    grid-column: 2/3;
    margin: auto auto;
}

nav{
    margin: 0 auto;
    max-width: 360px;
    background-color: #A3D4F5;
}
#navigation{
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child{
    display: block;
}
#navigation li{
    display: none;
}
#navigation a{
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: #FCDF5F;
    text-decoration: black;
    font-weight: 700;
}
#navigation a:hover, #navigation a.active:hover{
    color: white;
    background-color: black;
}
#navigation a.active{
    background-color: rgba(0,0,0,.55);
    color:white;
    /* border-bottom: 5px solid black; */
}
#navigation.responsive li{
    display: block;
}
.banner-hero{
    position: relative;
}
.banner-hero img{
    width: 100%;
}

.report-form{
    display: flex;
    flex-direction: column;
    max-width: 100%;
    margin: auto;
    padding: 1rem;
    
}

.report-form fieldset {
    display: flex;
    border: solid 2px;
    margin-bottom: 2rem;
}


table {
    display: table;
}

td, th{
    width: 150px;
    border: 2px dashed white;
}
.container-table {
    margin-top: 1rem;
}

.title-center {
    text-align: center;
    margin-top: 0;
    padding-top: 1rem;
}

input[type="text"], 
input[type="date"], 
input[type="email"],
input[type="number"],
input[type="tel"],
textarea,
select {
    padding: 5px 15px 2px;
    border: 2px solid #000;
    background-color: #fff;
    line-height: 2;
    box-shadow: none;
    max-width: 100%;
    outline: none;
}
input[type="range"]{
    width: 100%;
}

.btn {
    display: block;
    position: relative;
    min-width: 100px;
    margin: 0;
    padding: 5px 20px;
    border: 0;
    outline: 0;
    background-color: transparent;
    letter-spacing: 1px;
    cursor: pointer;
    opacity: 1;
    transition: opacity .2s ease-in-out;
    text-decoration: none;
    max-height: 2.25rem;
    font-size: 1.15rem;
    box-shadow: 4px 4px 0 0 #000;
}

.btn-primary {
    background-color: #A3D4F5;
    color: #FCDF5F;
}

.btn-primary:hover{
    background-color: darkblue;
}

.weather-summary {
    position: absolute;
    margin-right: 35px;
    top: 20px;
    left: 20px;
    background: #A3D4F5;
    padding: 10px;
    box-shadow: 4px 4px 0 0 ;
    opacity: .90;
    max-height: 217px;
    line-height: .5;
}

.towns {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;
    text-align: center;
}

.towns article {
    max-width: 320px;
    border: dashed black 2px;
    margin: auto;
}

.towns article img {
    max-width: 100%;
    padding: 10px;
}

.main-story {
    display: flex;
    flex-direction: column;
    max-width: 1040px;
    margin: auto;
    align-items: center;
    text-align: center;
}

.contentbox{
    display: block;
    margin: 0px auto;
    border: dashed black;
    padding: 15px;
    background-color: lightgray;
    color: black;
    font-style: italic;
}
#logo{
    max-width: 100px;
    grid-column: 1/2;
    margin: auto auto;
}
footer{
    background-color: #C78543;
    padding: 5px;
}

@media only screen and (min-width: 34.5em) {
    nav{
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(7, auto);
    }
    #navigation li{
        display: block;  /* change state in small view*/
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    #logo{
        max-width: 200px;
    }
    header{
        font-size: 1em;
    }
    #pancake p{
        font-size: 1.5em;
    }
    .weather-summary {
        top: 35px;
        left: 35px;
        padding: 1rem 2.5rem;
        line-height: 1;
        max-height: 100%;
    }
   
    .towns article {
        max-width: unset;
        margin: 10px;
        display: flex;
        justify-content: space-between;
        padding: 0 2rem;
    }

    .towns article div{
        text-align: left;
    }

    .main-story {
        flex-direction: row;
        align-items: unset;
        text-align: unset;
    }
    
    .story-content {
        padding-left: 2rem;
    }
}

@media only screen and (min-width: 54.5em){
    #navigation{
        width: 800px;
        margin: 16px auto;
    }
    #logo{
        max-width: 100%;
    }
    #websiteName{
        font-size: 50px;
    }
    #pancake p{
        font-size: 2em;
    }
   
    .towns {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
        max-width: 1100px;
        margin: auto;
    }

    .towns article{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    .main-story {
        flex-direction: row;
        align-items: unset;
        text-align: unset;
    }
    
    .story-content {
        padding-left: 2rem;
    }
}