/* small/phone view *********/
body{
    background-color: lightgray;
    font-family: 'Roboto', sans-serif;
    margin: 20px;
}
main{
    max-width: auto;
    background-color: white;
    margin: auto;
    padding: 10px;
}
nav{
    margin: 0 auto;
    max-width: 360px;
    background-color: #C78543;
}
#navigation{
    list-style: none;
    padding: 0;
    grid-template-columns: auto;
    display: grid;
}
#navigation li:first-child{
    display: block;
}
#navigation li{
    display: none;
}
#navigation a{
    display: block;
    padding: 0.75rem;
    text-align: left;
    text-decoration: none;
    color: black;
    font-weight: 700;
}
#navigation a:hover, #navigation a.active:hover{
    color: white;
    background-color: black;
}
#navigation a.active{
    background-color: rgba(0,0,0,.55);
    color:white;
    /* border-bottom: 5px solid black; */
}
#navigation.responsive li{
    display: block;
}
h1, h2, h3{
    font-family: 'Itim', cursive;
}
#typo_examples{
    display: grid;
    grid-template-columns: auto;
}
#main_header{
    text-align: center;
    text-decoration: underline;
}

#color_examples{
    display: grid;
    grid-template-columns: auto;
    grid-gap: 15px;
    padding: 15px;
    height: 250px;
    text-align: center;
    font-size: 20px;
}
#bronze_color{
    background-color: #C78543;
}
#uranian_blue{
    background-color: #A3D4F5;
}
#naples_yellow{
    background-color: #FCDF5F;
}

@media only screen and (min-width: 34.5em) {
    nav{
        max-width: 100%;
    }
    #navigation {
        grid-template-columns: repeat(4, auto);
    }
    #navigation li{
        display: block;  /* change state in small view*/
    }
    #navigation a {
        text-align: center;
    }
    #navigation li:first-child {
        display: none;
    }
    #color_examples{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 15px;
        padding: 15px;
        height: 250px;
        text-align: center;
        font-size: 20px;
    }
    #typo_examples{
        display: grid;
        grid-template-columns: 250px auto;
    }
}

@media only screen and (min-width: 54.5em){
    #navigation{
        width: 800px;
        margin: 16px auto;
    }
    
}